---
---
// constants
// You'll need to play with these numbers manually
$nib-width: 8.333px
$page-gutter: 35px

// configuration
$x-height: 5  // nibs
$X-height: 7  // height of a capital "X"
$line-spacing: 2  // nibs

@import base
