body
  font-size: $X-height * $nib-width
  padding: 0 $page-gutter

p
  border-top: 1px solid black
  border-bottom: 1px solid black
  height: 1em
  margin: $line-spacing * $nib-width 0

p:before
  border-top: 1px dashed black
  content: " "
  display: block
  margin-top: 1em * (1 - $x-height / $X-height)
